In [1]:
import pandas as pd
import numpy as np

from nba_api.stats.endpoints import leaguegamefinder

In [2]:
from nba_api.stats.static import teams

nba_teams = teams.get_teams()
# Select the dictionary for the Celtics, which contains their team ID
# celtics = [team for team in nba_teams if team['abbreviation'] == 'BOS'][0]
# celtics_id = celtics['id']

In [3]:
teams = list(map(lambda x: [x['id'],x['abbreviation']], nba_teams))

In [85]:
seasons = [f'20{s-1}-{s}' for s in range(14,23) ]

In [86]:
seasons

['2013-14',
 '2014-15',
 '2015-16',
 '2016-17',
 '2017-18',
 '2018-19',
 '2019-20',
 '2020-21',
 '2021-22']

In [87]:
rosters = []
for team in teams:
    for season in seasons:
        rosters.append(commonteamroster.CommonTeamRoster(team_id = team[0], season=season).get_data_frames()[0])
    break

In [88]:
rosters[0]

,TeamID,SEASON,LeagueID,PLAYER,NICKNAME,PLAYER_SLUG,NUM,POSITION,HEIGHT,WEIGHT,BIRTH_DATE,AGE,EXP,SCHOOL,PLAYER_ID
0,1610612737,2013,00,Jeff Teague,Jeff,jeff-teague,0,G,6-2,181,"JUN 10, 1988",26.0,4,Wake Forest,201952
1,1610612737,2013,00,Lou Williams,Lou,lou-williams,3,G,6-1,175,"OCT 27, 1986",27.0,8,South Gwinnett HS (GA),101150
2,1610612737,2013,00,Paul Millsap,Paul,paul-millsap,4,F,6-8,253,"FEB 10, 1985",29.0,7,Louisiana Tech,200794
3,1610612737,2013,00,DeMarre Carroll,DeMarre,demarre-carroll,5,F,6-8,212,"JUL 27, 1986",27.0,4,Missouri,201960
4,1610612737,2013,00,Pero Antic,Pero,pero-antic,6,C,6-11,260,"JUL 29, 1982",31.0,R,Olympiacos,203544
5,1610612737,2013,00,Shelvin Mack,Shelvin,shelvin-mack,8,G,6-3,207,"APR 22, 1990",24.0,2,Butler,202714
6,1610612737,2013,00,John Jenkins,John,john-jenkins,12,G,6-4,215,"MAR 06, 1991",23.0,1,Vanderbilt,203098
7,1610612737,2013,00,Gustavo Ayon,Gustavo,gustavo-ayon,14,F-C,6-10,250,"APR 01, 1985",29.0,2,Baloncesto Fuenlabrada,202970
8,1610612737,2013,00,Al Horford,Al,al-horford,15,C-F,6-10,250,"JUN 03, 1986",28.0,6,Florida,201143
9,1610612737,2013,00,Dennis Schroder,Dennis,dennis-schroder,17,G,6-1,168,"SEP 15, 1993",20.0,R,Braunschweig,203471
10,1610612737,2013,00,Cartier Martin,Cartier,cartier-martin,20,F,6-7,220,"NOV 20, 1984",29.0,5,Kansas State,201858
11,1610612737,2013,00,Kyle Korver,Kyle,kyle-korver,26,G-F,6-7,212,"MAR 17, 1981",33.0,10,Creighton,2594
12,1610612737,2013,00,Mike Muscala,Mike,mike-muscala,31,C,6-11,239,"JUL 01, 1991",22.0,R,Bucknell,203488
13,1610612737,2013,00,Mike Scott,Mike,mike-scott,32,F,6-8,237,"JUL 16, 1988",25.0,1,Virginia,203118
14,1610612737,2013,00,Elton Brand,Elton,elton-brand,42,F,6-9,254,"MAR 11, 1979",35.0,14,Duke,1882

In [5]:
games_by_team = []

for team in teams:
    temp = leaguegamefinder.LeagueGameFinder(team_id_nullable=team[0]).get_data_frames()[0]
    games_by_team.append(temp)

In [11]:
def get_wins_in_last_10_games(df):
    df = df.reindex(index=df.index[::-1]).reset_index(drop=True)
    df['wl_num'] = df['WL'].replace({'W':1, 'L':0, 'O':0, 'T':0})
    df['wins_in_last_10'] = df.groupby('SEASON_ID')['wl_num'].rolling(10, min_periods=10).sum().shift(1).values
    return df

In [12]:
for i in range(len(games_by_team)):
    games_by_team[i] = get_wins_in_last_10_games(games_by_team[i])

In [28]:
def is_home(df):
    df['is_home'] = df['MATCHUP'].apply(lambda x: 0 if '@' in x else 1)
    return df

In [29]:
for i in range(len(games_by_team)):
    games_by_team[i] = is_home(games_by_team[i])

In [30]:
games_by_team[0]

,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,PTS,...,REB,AST,STL,BLK,TOV,PF,PLUS_MINUS,wl_num,wins_in_last_10,is_home
0,21983,1610612737,ATL,Atlanta Hawks,0028300005,1983-10-28,ATL @ NJN,L,240,108,...,33,14,10.0,5,17,30,NaN,0.0,NaN,0
1,21983,1610612737,ATL,Atlanta Hawks,0028300014,1983-10-29,ATL vs. DET,W,240,117,...,48,28,14.0,7,23,35,NaN,1.0,NaN,1
2,21983,1610612737,ATL,Atlanta Hawks,0028300027,1983-11-01,ATL vs. WAS,W,240,95,...,41,20,7.0,10,16,34,NaN,1.0,NaN,1
3,21983,1610612737,ATL,Atlanta Hawks,0028300041,1983-11-04,ATL vs. CHI,W,240,103,...,46,31,14.0,13,18,27,NaN,1.0,NaN,1
4,21983,1610612737,ATL,Atlanta Hawks,0028300058,1983-11-06,ATL @ MIL,L,240,84,...,37,18,4.0,5,14,24,NaN,0.0,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3441,22021,1610612737,ATL,Atlanta Hawks,0022100407,2021-12-13,ATL vs. HOU,L,242,126,...,40,20,9.0,6,12,26,-6.0,0.0,7.0,1
3442,22021,1610612737,ATL,Atlanta Hawks,0022100418,2021-12-15,ATL @ ORL,W,240,111,...,40,25,11.0,5,13,16,12.0,1.0,6.0,0
3443,22021,1610612737,ATL,Atlanta Hawks,0022100434,2021-12-17,ATL vs. DEN,L,241,115,...,37,22,6.0,3,15,17,-18.0,0.0,5.0,1
3444,22021,1610612737,ATL,Atlanta Hawks,0022100470,2021-12-22,ATL vs. ORL,L,241,98,...,49,21,4.0,8,14,19,-6.0,0.0,5.0,1
3445,22021,1610612737,ATL,Atlanta Hawks,0022100478,2021-12-23,ATL @ PHI,W,241,98,...,46,20,5.0,4,10,19,2.0,1.0,5.0,0

In [31]:
all_games = pd.concat(games_by_team)

In [35]:
all_games = all_games[all_games['is_home'].astype(bool)].reset_index(drop=True)

In [80]:
wins_in_last_10 = all_games[['SEASON_ID', 'TEAM_ID', 'GAME_ID', 'wins_in_last_10']]

In [81]:
from nba_api.stats.endpoints import commonteamroster

In [41]:
lineups = teamdashlineups.TeamDashLineups('1610612737').get_data_frames()

In [43]:
lineups[0]

,GROUP_SET,GROUP_VALUE,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GP,W,L,W_PCT,MIN,...,REB_RANK,AST_RANK,TOV_RANK,STL_RANK,BLK_RANK,BLKA_RANK,PF_RANK,PFD_RANK,PTS_RANK,PLUS_MINUS_RANK
0,Overall,2021-22,1610612737,ATL,Atlanta Hawks,31,15,16,0.484,1488.0,...,1,1,1,1,1,1,1,1,1,1

In [45]:
lineups[2]

IndexError: list index out of range

In [68]:
from nba_api.stats.endpoints import gamerotation,

In [70]:
d = gamerotation.GameRotation('0022100470').get_data_frames()